[@import snippets/head.html title="Table of Contents"]

<h2>Chapters</h2>

<ol>
  <li> <a href="introduction.html">Introduction</a>
  <li> <a href="gettingStarted.html">Getting Started</a>
  <li> <a href="conditionals.html">Choose Your Own Adventure</a>
  <li> Intermission: Finding Help
  <li> <a href="arrays.html">Loops and Arrays</a>
  <li> <a href="objects.html">Object Lesson</a>
  <li> <a href="jquery.html">Beginning jQuery</a>
  <li> Intermission: <a href="html.html">Writing HTML for JavaScript</a>
  <li> <a href="functions.html">Functions</a>
  <li> <a href="events.html">jQuery Events</a>
  <li> Intermission: Source Control with Git
  <li> <a href="forms.html">Forms</a>
  <li> <a href="canvas.html">Canvas</a>
  <li> <a href="inheritance.html">Constructors and Inheritance</a>
  <li> Intermission: Organizing Code into Modules
  <li> <a href="ajax.html">AJAX</a>
  <li> Functional Programming
  <li> Client-side code with NodeJS
  <li> Going Beyond the Basics
</ol>

<h2>Appendices</h2>

<ol style="list-style: upper-alpha;">
  <li> A Crash Course in HTML and CSS
  <li> Recommended Readings
</ol>

[@import snippets/foot.html]